﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clase01", "Assembly-CSharp.csproj", "{9F670A26-ACD2-DBB6-17CC-F2BBD469563E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F670A26-ACD2-DBB6-17CC-F2BBD469563E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F670A26-ACD2-DBB6-17CC-F2BBD469563E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F670A26-ACD2-DBB6-17CC-F2BBD469563E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F670A26-ACD2-DBB6-17CC-F2BBD469563E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
